:root{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* globales */
body{
    background: linear-gradient( #f7f7f5, #ddd8d1, #dfd4ff);
    font-family: 'Roboto Slab', serif;
}

a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

span{
    border-radius: 50%;
    border: 1px solid transparent ;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
}



/* hovers */
.logos:hover{
    background: #fff;
    border: 1px solid #9f8ad0;
}

.img-galeria:hover{
    opacity: .3;
    cursor: grabbing; 
 }
 

/* clases extras */
.aparecer{
    transform: translate(0%);
}

.agregarDisplay{
    display: flex;
}


/* header */
.contenedor-header{
    height: 100vh;
    background-image: linear-gradient(to top, rgb(235, 187, 167, 0.39) 0%, rgb(207, 199, 248, 0.4) 100%), url("../img/habitacion.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.hamburguesita{
    color: #111;
    font-size: 30px;
    text-align: center;
    border: 1px solid black;
    background: #fff;
    border-radius: 10%;
    height: 40px;
    width: 40px;
    top: 15px;
    right: 15px;
    box-shadow: 1px -1px 19px #111;
    position: fixed;
}

.menu-navegacion{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20vw;
    background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
    transition: transform 2s ease-in-out;
    transform: translate(100%);
    z-index: 1;
}

.titulo-principal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.titulo{
    color: rgb(159, 44, 163);
    font-size: 50px;
}

.parrafo-titulo{
    font-size: 25px;
    margin-top: 15px;
}


/* servicios */
.nuestro-servicio{
    margin: auto;
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
}

.subtitulo{
    text-align: center;
    color: #8262e2;
    font-size: 35px;
    padding: 40px;
}

.design-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 310px;
}

.div-servicio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    gap: 4em;
}

.imagen-servicio{
    width: 30%;
    height: 100%;

}

.diseño-web{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
}

.uno, .dos, .tres{
    margin-right: 10px;
}

.subPequeño{
    color: darkblue;
    font-size: 20px;
    
}


/* galeria */
.gallery{
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 60px;
}
/* aqui tambien esta la clase subtitulo */
.imagenes-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    gap: 15px;
    width: 65%;
}


.img-galeria1{
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 1px 5px 8px#8262e2;
}


/* expertos */
.contenedor-expertos{
    margin: auto;
    padding: 0 60px;
}
/* aqui tambien va la clase subtitulo */
.imagenes-expertos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 500px;
    margin: 0 auto;
    max-width: 100%;
}


.img-expert{
    width: 30%;
}

.online-work, .team, .ranking{
    text-align: center;
    color: #000;
    font-size: 25px;
    font-weight: 400;
}

/* footer */
.contenedor-footer{
    background: #9f8ad0;
    height: 300px;
    padding: 0 60px;
    width: 100%;
}

.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.eduardo{
    color: #fff;
    font-size: 50px;
    font-weight: 400;
}


.footer-sub{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

.navegacion2{
    display: flex;
    justify-content: center;
    width: 20%;
    margin-left: 60%;
    position: absolute;
    height: 10%;
}


.logos{
    border-radius: 50%;
    background: #9f8ad0;
    border: 1px solid #fff;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 40px;
    margin: auto;
    color: #00f2fe;
}

.barra{
    width: 100%;
    border: 1px solid #fff;
    margin-top: 30px;
}


/* imagen ampliada de la galeria */
.imagenAmpliada-contenedor{
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0, .6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: none;
}

.ampliado{
    position: relative;
}

.img-amp{
    width: 500px;
    height: 500px;
}

.description{
    text-align: center;
    margin-top: 15px;
    border-radius: 100px;
    background: #fff;
    padding: 5px;
}


#close{
    position: absolute;
    right: -30px;
    top: -20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
















